[phaseI]

[malware1]
[question1]
0f7763ed3f596f4b495fe5027f5bb18a6ede12c9b7f695edb209987516c7ae36 
[question2]
SICE
SIWVID
NTICE
[question3]
HKEY_CURRENT_USER\Software\Wine
HKEY_LOCAL_MACHINE\HARDWARE\ACPI\DSDT\VBOX__
[question4]
no
[question5]
kernel32.dll

[malware2]
[question1]
11591204155db5eb5e9c5a3adbb23e99a75c3b25207d07d7e52a6407c7ad0165
[question2]
malware2.exe
nsskrnl
[question3]
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
HKEY_CURRENT_USER\Software\Microsoft\Active Setup\Installed Components\{B3DB0D62-B481-4929-888B-49F426C1A136}
HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\{B3DB0D62-B481-4929-888B-49F426C1A136}
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ComputerName\ActiveComputerName
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\
[question4]
nUndsa8301nskal
nuyhnJmkuTgD
[question5]
KERNEL32.dll
[question6]
total-updates.com
[question7]
POST

[malware3]
[question1]
247ab56ba6d2a0d2eee182f5975d03ddb1cd0775a8f5335906947353de554ba2
[question2]
abcuckoo
aacuckoo
[question3]
KERNEL32.dll
ADVAPI32.dll
[question4]
malware3.exe
svchost.exe

[malware4]
[question1]
2dbf2c3930902d9372dc6612b090aa4f948cd53c47ce36925db29bcd7fd85b86
[question2]
KERNEL32.dll
APPHELP.dll
CLBCATQ.dll
VERSION.dll
[question3]
2
[question4]
ICMP
[question5]
5
[question6]
a variant of Win32/Kryptik.BGBF

[malware5]
[question1]
c5d4898d76e9e2d4a8d0d72ada2e084b0843bce8d74a85ce1b9bdd1d64dc8417
[question2]
8
[question3]
KERNEL32.dll
USER32.dll
GDI32.dll
WININET.dll
[question4]
0
[question5]
malware5.exe
svchost.exe

[malware6]
[question1]
cf2340b2c9fb36f84e008567854a20fbeb6cadc3da2ab7d5b26bacd4315c54eb
[question2]
kernel32.dll
user32.dll
[question3]
0
[question4]
0
[question5]
0

[malware7]
[question1]
9685734978f0c34ccf6540fa5b718474071f2ccbcf7633902a8979f00a9b98a9
[question2]
user32.dll
kernel32.dll
shell32.dll
advapi32.dll
shlwapi.dll
gdi32.dll
comctl32.dll
[question3]
wpad
crl.microsoft.com
[question4]
GET
[question5]
c

[phaseII]

[malware1]
d e f k

[malware4]
c g h i

[malware5]
a b c j k

[malware6]
j

[phaseIII]

[malware8]
[question]
18

[malware9]
[question]
3600000

[malware1011]
[question1]
malware11.exe
[question2]
ntkrnl
[question3]
adobeflasherup1.com
javaoracle2.ru
[question4]
FileName is incorrect :(

[phaseIV]
[question1]
130.207.0.0/16
143.215.0.0/16
128.61.0.0/16
[question2]
143.215.130.30
[question3]
yes
[question4]
no
[question5]
b