[phaseI]

[malware1]
[question1]
788d9ea4316ce08a3f391b142e7d64ff6e9896f38a004f3078193dd5b420c190
[question2]
File1
File2
[question3]
registry\path\
registry\path1\
[question4]
maybe
[question5]
some.dll
some1.dll
some2.dll
some3.dll

[malware2]
[question1]
788d9ea4316ce08a3f391b142e7d64ff6e9896f38a004f3078193dd5b420c190
[question2]
file.txt
file.pdf
[question3]
registry\path\
registry\path1\
[question4]
AdkjsdfoiSDFi3AISFILn
AdkjsdfoiSDFi3AISFILR
[question5]
some.dll
some1.dll
some2.dll
some3.dll
[question6]
somewebsite.com
otherwebsite.com
[question7]
REQUEST

[malware3]
[question1]
788d9ea4316ce08a3f391b142e7d64ff6e9896f38a004f3078193dd5b420c190
[question2]
onemutex
fijEIfSDFNl1joisdfl
anothermutex
[question3]
some.dll
some1.dll
some2.dll
some3.dll
[question4]
one.exe
two.exe
three.exe
four.exe

[malware4]
[question1]
788d9ea4316ce08a3f391b142e7d64ff6e9896f38a004f3078193dd5b420c190
[question2]
some.dll
some1.dll
some2.dll
some3.dll
[question3]
12345
[question4]
REQUEST
[question5]
12345
[question6]
some description and stuff

[malware5]
[question1]
788d9ea4316ce08a3f391b142e7d64ff6e9896f38a004f3078193dd5b420c190
[question2]
12345
[question3]
some.dll
some1.dll
some2.dll
some3.dll
[question4]
12345
[question5]
one.exe
two.exe
three.exe
four.exe

[malware6]
[question1]
788d9ea4316ce08a3f391b142e7d64ff6e9896f38a004f3078193dd5b420c190
[question2]
some.dll
some1.dll
some2.dll
some3.dll
[question3]
1234
[question4]
1234
[question5]
1234

[malware7]
[question1]
788d9ea4316ce08a3f391b142e7d64ff6e9896f38a004f3078193dd5b420c190
[question2]
some.dll
some1.dll
some2.dll
some3.dll
[question3]
someurl.com
somethingelse
domain4.com
[question4]
REQUEST
[question5]
z

[phaseII]

[malware1]
l m n o p

[malware4]
q r s

[malware5]
t u v w x

[malware6]
y z

[phaseIII]

[malware8]
[question]
1234

[malware9]
[question]
1234567890

[malware1011]
[question1]
malware.exe
[question2]
extrafiledropped.docx
[question3]
oneurl.com
another.gov
waityetanother.org
[question4]
Some silly text and whatnot :/

[phaseIV]
[question1]
255.255.255.255/0
255.255.255.255/32
255.255.255.255/27
255.255.255.255/14
255.255.255.255/2
[question2]
123.456.789.012
[question3]
maybe
[question4]
maybe
[question5]
z
